[4] pry(main)> g.methods
[
    [  0]                                                !()                              Group (BasicObject)
    [  1]                                               !=(arg1)                          Group (BasicObject)
    [  2]                                               !~(arg1)                          Group (Kernel)
    [  3]                                              <=>(other_object)                  Group (ActiveRecord::Core)
    [  4]                                               ==(comparison_object)             Group (ActiveRecord::Core)
    [  5]                                              ===(arg1)                          Group (Kernel)
    [  6]                                               =~(arg1)                          Group (Kernel)
    [  7]                                               [](attr_name)                     Group (ActiveRecord::AttributeMethods)
    [  8]                                              []=(attr_name, value)              Group (ActiveRecord::AttributeMethods)
    [  9]                                      __binding__()                              Group (Object)
    [ 10]                                           __id__()                              Group (BasicObject)
    [ 11]                                         __send__(*arg1)                         Group (BasicObject)
    [ 12]                                   _attr_readonly()                              Group (ActiveRecord::ReadonlyAttributes)
    [ 13]                               _callback_before_4(&blk)                          Group
    [ 14]                        _callback_before_4_object()                              Group
    [ 15]                               _callback_before_5(&blk)                          Group
    [ 16]                        _callback_before_5_object()                              Group
    [ 17]                               _callback_before_6(&blk)                          Group
    [ 18]                        _callback_before_6_object()                              Group
    [ 19]                               _callback_before_7(&blk)                          Group
    [ 20]                        _callback_before_7_object()                              Group
    [ 21]                                _commit_callbacks()                              Group (ActiveRecord::Base)
    [ 22]                               _commit_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 23]                               _commit_callbacks?()                              Group (ActiveRecord::Base)
    [ 24]                                _create_callbacks()                              Group (ActiveRecord::Base)
    [ 25]                               _create_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 26]                               _create_callbacks?()                              Group (ActiveRecord::Base)
    [ 27]                                         _destroy()                              Group (ActiveRecord::NestedAttributes)
    [ 28]                               _destroy_callbacks()                              Group (ActiveRecord::Base)
    [ 29]                              _destroy_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 30]                              _destroy_callbacks?()                              Group (ActiveRecord::Base)
    [ 31]                                  _find_callbacks()                              Group (ActiveRecord::Base)
    [ 32]                                 _find_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 33]                                 _find_callbacks?()                              Group (ActiveRecord::Base)
    [ 34]                            _initialize_callbacks()                              Group (ActiveRecord::Base)
    [ 35]                           _initialize_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 36]                           _initialize_callbacks?()                              Group (ActiveRecord::Base)
    [ 37]                              _rollback_callbacks()                              Group (ActiveRecord::Base)
    [ 38]                             _rollback_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 39]                             _rollback_callbacks?()                              Group (ActiveRecord::Base)
    [ 40]       _run__2015093384750426904__find__callbacks()                              Group
    [ 41] _run__2015093384750426904__initialize__callbacks()                              Group
    [ 42]                                  _save_callbacks()                              Group (ActiveRecord::Base)
    [ 43]                                 _save_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 44]                                 _save_callbacks?()                              Group (ActiveRecord::Base)
    [ 45]                                 _touch_callbacks()                              Group (ActiveRecord::Base)
    [ 46]                                _touch_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 47]                                _touch_callbacks?()                              Group (ActiveRecord::Base)
    [ 48]                                _update_callbacks()                              Group (ActiveRecord::Base)
    [ 49]                               _update_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 50]                               _update_callbacks?()                              Group (ActiveRecord::Base)
    [ 51]                              _validate_callbacks()                              Group (ActiveRecord::Base)
    [ 52]                             _validate_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 53]                             _validate_callbacks?()                              Group (ActiveRecord::Base)
    [ 54]                            _validation_callbacks()                              Group (ActiveRecord::Base)
    [ 55]                           _validation_callbacks=(arg1)                          Group (ActiveRecord::Base)
    [ 56]                           _validation_callbacks?()                              Group (ActiveRecord::Base)
    [ 57]                                      _validators()                              Group (ActiveRecord::Base)
    [ 58]                                     _validators=(arg1)                          Group (ActiveRecord::Base)
    [ 59]                                     _validators?()                              Group (ActiveRecord::Base)
    [ 60]                                                `(command)                       Group (Object)
    [ 61]                                          active?()                              Group (Removable)
    [ 62]                                       acts_like?(duck)                          Group (Object)
    [ 63]                               add_to_transaction()                              Group (ActiveRecord::Transactions)
    [ 64]                              after_add_for_items()                              Group
    [ 65]                             after_add_for_items=(arg1)                          Group
    [ 66]                             after_add_for_items?()                              Group
    [ 67]                           after_remove_for_items()                              Group
    [ 68]                          after_remove_for_items=(arg1)                          Group
    [ 69]                          after_remove_for_items?()                              Group
    [ 70]                                               ai(*options)                      Group (Kernel)
    [ 71]           arel_attributes_with_values_for_create(attribute_names)               Group (ActiveRecord::AttributeMethods)
    [ 72]           arel_attributes_with_values_for_update(attribute_names)               Group (ActiveRecord::AttributeMethods)
    [ 73]                                          as_json(*options)                      Group (ActiveModel::Serializers::JSON)
    [ 74]                                assign_attributes(new_attributes)                Group (ActiveRecord::AttributeAssignment)
    [ 75]                                      association(name)                          Group (ActiveRecord::Associations)
    [ 76]                                association_cache()                              Group (ActiveRecord::Associations)
    [ 77]                                attribute_aliases()                              Group (ActiveRecord::Base)
    [ 78]                               attribute_aliases?()                              Group (ActiveRecord::Base)
    [ 79]                            attribute_for_inspect(attr_name)                     Group (ActiveRecord::AttributeMethods)
    [ 80]                                attribute_method?(attr_name)                     Group (ActiveRecord::AttributeMethods::PrimaryKey)
    [ 81]                        attribute_method_matchers()                              Group (ActiveRecord::Base)
    [ 82]                       attribute_method_matchers?()                              Group (ActiveRecord::Base)
    [ 83]                                attribute_missing(match, *args, &block)          Group (ActiveRecord::AttributeMethods)
    [ 84]                                  attribute_names()                              Group (ActiveRecord::AttributeMethods)
    [ 85]                               attribute_present?(attribute)                     Group (ActiveRecord::AttributeMethods)
    [ 86]                attribute_types_cached_by_default()                              Group (ActiveRecord::Base)
    [ 87]               attribute_types_cached_by_default?()                              Group (ActiveRecord::Base)
    [ 88]                                       attributes()                              Group (ActiveRecord::AttributeMethods)
    [ 89]                                      attributes=(new_attributes)                Group (ActiveRecord::AttributeAssignment)
    [ 90]                      attributes_before_type_cast()                              Group (ActiveRecord::AttributeMethods::BeforeTypeCast)
    [ 91]            autosave_associated_records_for_items(*args)                         Group
    [ 92]                                  awesome_inspect(*options)                      Group (Kernel)
    [ 93]                                    awesome_print(object, *options)              Group (Kernel)
    [ 94]                                          becomes(klass)                         Group (ActiveRecord::Persistence)
    [ 95]                                         becomes!(klass)                         Group (ActiveRecord::Persistence)
    [ 96]                             before_add_for_items()                              Group
    [ 97]                            before_add_for_items=(arg1)                          Group
    [ 98]                            before_add_for_items?()                              Group
    [ 99]                          before_remove_for_items()                              Group
    [100]                         before_remove_for_items=(arg1)                          Group
    [101]                         before_remove_for_items?()                              Group
    [102]                                           blank?()                              Group (Object)
    [103]                                       breakpoint()                              Group (Kernel)
    [104]                                        cache_key()                              Group (ActiveRecord::Integration)
    [105]                           cache_timestamp_format()                              Group (ActiveRecord::Base)
    [106]                          cache_timestamp_format?()                              Group (ActiveRecord::Base)
    [107]                                          capture(stream)                        Group (Kernel)
    [108]                                          changed()                              Group (ActiveModel::Dirty)
    [109]                                         changed?()                              Group (ActiveModel::Dirty)
    [110]                               changed_attributes()                              Group (ActiveModel::Dirty)
    [111]                            changed_for_autosave?()                              Group (ActiveRecord::AutosaveAssociation)
    [112]                                          changes()                              Group (ActiveModel::Dirty)
    [113]                                            class()                              Group (Kernel)
    [114]                                       class_eval(*args, &block)                 Group (Kernel)
    [115]                          clear_aggregation_cache()                              Group (ActiveRecord::Aggregations)
    [116]                          clear_association_cache()                              Group (ActiveRecord::Associations)
    [117]                   clear_transaction_record_state()                              Group (ActiveRecord::Transactions)
    [118]                                            clone()                              Group (Kernel)
    [119]                            clone_attribute_value(reader_method, attribute_name) Group (ActiveRecord::AttributeMethods)
    [120]                                 clone_attributes(*reader_method, *attributes)   Group (ActiveRecord::AttributeMethods)
    [121]                             column_for_attribute(name)                          Group (ActiveRecord::AttributeMethods)
    [122]                                       committed!()                              Group (ActiveRecord::Transactions)
    [123]                                   configurations()                              Group (ActiveRecord::Base)
    [124]                                       connection()                              Group (ActiveRecord::Core)
    [125]                               connection_handler()                              Group (ActiveRecord::Core)
    [126]                                       created_at()                              Group (#<Module:0x007ff727a44400>)
    [127]                                      created_at=(time)                          Group (#<Module:0x007ff727a44400>)
    [128]                                      created_at?(*args)                         Group (#<Module:0x007ff727a44400>)
    [129]                      created_at_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [130]                                created_at_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [131]                              created_at_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [132]                                   created_at_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [133]                          created_at_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [134]                                         debugger()                              Group (Kernel)
    [135]                                        decrement(attribute, *by)                Group (ActiveRecord::Persistence)
    [136]                                       decrement!(attribute, *by)                Group (ActiveRecord::Persistence)
    [137]                                         deep_dup()                              Group (Object)
    [138]                       default_connection_handler()                              Group (ActiveRecord::Base)
    [139]                      default_connection_handler?()                              Group (ActiveRecord::Base)
    [140]                                   default_scopes()                              Group (ActiveRecord::Base)
    [141]                                 default_timezone()                              Group (ActiveRecord::Base)
    [142]                          define_singleton_method(*arg1)                         Group (Kernel)
    [143]                                           delete()                              Group (ActiveRecord::Persistence)
    [144]                                          destroy()                              Group (ActiveRecord::Transactions)
    [145]                                         destroy!()                              Group (ActiveRecord::Persistence)
    [146]                                       destroyed?()                              Group (ActiveRecord::Persistence)
    [147]                         destroyed_by_association()                              Group (ActiveRecord::AutosaveAssociation)
    [148]                        destroyed_by_association=(reflection)                    Group (ActiveRecord::AutosaveAssociation)
    [149]                 disable_implicit_join_references()                              Group (ActiveRecord::Base)
    [150]                                          display(*arg1)                         Group (Kernel)
    [151]                                              dup()                              Group (Kernel)
    [152]                                      duplicable?()                              Group (Object)
    [153]                                  enable_warnings()                              Group (Kernel)
    [154]                                      encode_with(coder)                         Group (ActiveRecord::Core)
    [155]                                         enum_for(*arg1)                         Group (Kernel)
    [156]                                             eql?(comparison_object)             Group (ActiveRecord::Core)
    [157]                                           equal?(arg1)                          Group (BasicObject)
    [158]                                           errors()                              Group (ActiveModel::Validations)
    [159]                                           extend(*arg1)                         Group (Kernel)
    [160]                                           freeze()                              Group (ActiveRecord::Core)
    [161]                                        from_json(json, *include_root)           Group (ActiveModel::Serializers::JSON)
    [162]                                         from_xml(xml)                           Group (ActiveModel::Serializers::Xml)
    [163]                                          frozen?()                              Group (ActiveRecord::Core)
    [164]                                              gem(dep, *reqs)                    Group (Kernel)
    [165]                                   has_attribute?(attr_name)                     Group (ActiveRecord::AttributeMethods)
    [166]                     has_transactional_callbacks?()                              Group (ActiveRecord::Core)
    [167]                                             hash()                              Group (ActiveRecord::Core)
    [168]                                       html_safe?()                              Group (Object)
    [169]                                               id()                              Group (#<Module:0x007ff727a44400>)
    [170]                                              id=(value)                         Group (#<Module:0x007ff727a44400>)
    [171]                                              id?(*args)                         Group (#<Module:0x007ff727a44400>)
    [172]                              id_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [173]                                        id_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [174]                                      id_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [175]                                           id_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [176]                                  id_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [177]                                              in?(*args)                         Group (Object)
    [178]                             include_root_in_json()                              Group (ActiveRecord::Base)
    [179]                            include_root_in_json=(arg1)                          Group (ActiveRecord::Base)
    [180]                            include_root_in_json?()                              Group (ActiveRecord::Base)
    [181]                                        increment(attribute, *by)                Group (ActiveRecord::Persistence)
    [182]                                       increment!(attribute, *by)                Group (ActiveRecord::Persistence)
    [183]                                        init_with(coder)                         Group (ActiveRecord::Core)
    [184]                                 initialize_clone(arg1)                          Group (Kernel)
    [185]                                   initialize_dup(other)                         Group (ActiveRecord::Core)
    [186]                                          inspect()                              Group (ActiveRecord::Core)
    [187]                                    instance_eval(*arg1)                         Group (BasicObject)
    [188]                                    instance_exec(*arg1)                         Group (BasicObject)
    [189]                                     instance_of?(arg1)                          Group (Kernel)
    [190]                                  instance_values()                              Group (Object)
    [191]                       instance_variable_defined?(arg1)                          Group (Kernel)
    [192]                            instance_variable_get(arg1)                          Group (Kernel)
    [193]                          instance_variable_names()                              Group (Object)
    [194]                            instance_variable_set(arg1, arg2)                    Group (Kernel)
    [195]                               instance_variables()                              Group (Kernel)
    [196]                                         invalid?(*context)                      Group (ActiveModel::Validations)
    [197]                                            is_a?(arg1)                          Group (Kernel)
    [198]                                         item_ids()                              Group (Group::GeneratedFeatureMethods)
    [199]                                        item_ids=(ids)                           Group (Group::GeneratedFeatureMethods)
    [200]                                            items(*args)                         Group (Group::GeneratedFeatureMethods)
    [201]                                           items=(value)                         Group (Group::GeneratedFeatureMethods)
    [202]                                         kind_of?(arg1)                          Group (Kernel)
    [203]                                             load(file, *wrap)                   Group (ActiveSupport::Dependencies::Loadable)
    [204]                                  load_dependency(file)                          Group (ActiveSupport::Dependencies::Loadable)
    [205]                                            lock!(*lock)                         Group (ActiveRecord::Locking::Pessimistic)
    [206]                              lock_optimistically()                              Group (ActiveRecord::Base)
    [207]                             lock_optimistically?()                              Group (ActiveRecord::Base)
    [208]                                     lock_version()                              Group (#<Module:0x007ff727a44400>)
    [209]                                    lock_version=(value)                         Group (#<Module:0x007ff727a44400>)
    [210]                                    lock_version?(*args)                         Group (#<Module:0x007ff727a44400>)
    [211]                    lock_version_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [212]                              lock_version_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [213]                            lock_version_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [214]                                 lock_version_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [215]                        lock_version_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [216]                                 locking_enabled?()                              Group (ActiveRecord::Locking::Optimistic)
    [217]                                           logger()                              Group (ActiveRecord::Base)
    [218]                             mark_for_destruction()                              Group (ActiveRecord::AutosaveAssociation)
    [219]                          marked_for_destruction?()                              Group (ActiveRecord::AutosaveAssociation)
    [220]                                             memo()                              Group (#<Module:0x007ff727a44400>)
    [221]                                            memo=(value)                         Group (#<Module:0x007ff727a44400>)
    [222]                                            memo?(*args)                         Group (#<Module:0x007ff727a44400>)
    [223]                            memo_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [224]                                      memo_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [225]                                    memo_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [226]                                         memo_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [227]                                memo_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [228]                                           method(arg1)                          Group (Kernel)
    [229]                                   method_missing(method, *args, &block)         Group (ActiveRecord::AttributeMethods)
    [230]                                          methods(*args)                         Group (Object)
    [231]                                             name()                              Group (#<Module:0x007ff727a44400>)
    [232]                                            name=(value)                         Group (#<Module:0x007ff727a44400>)
    [233]                                            name?(*args)                         Group (#<Module:0x007ff727a44400>)
    [234]                            name_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [235]                                      name_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [236]                                    name_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [237]                                         name_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [238]                                name_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [239]                        nested_attributes_options()                              Group (ActiveRecord::Base)
    [240]                       nested_attributes_options?()                              Group (ActiveRecord::Base)
    [241]                                      new_record?()                              Group (ActiveRecord::Persistence)
    [242]                                             nil?()                              Group (Kernel)
    [243]                                        object_id()                              Group (Kernel)
    [244]                                   partial_writes()                              Group (ActiveRecord::Base)
    [245]                                  partial_writes?()                              Group (ActiveRecord::Base)
    [246]                              perform_validations(*options)                      Group (ActiveRecord::Validations)
    [247]                                       persisted?()                              Group (ActiveRecord::Persistence)
    [248]                            pluralize_table_names()                              Group (ActiveRecord::Base)
    [249]                           pluralize_table_names?()                              Group (ActiveRecord::Base)
    [250]           populate_with_current_scope_attributes()                              Group (ActiveRecord::Scoping)
    [251]                                         presence()                              Group (Object)
    [252]                                         present?()                              Group (Object)
    [253]                                   pretty_inspect()                              Group (Kernel)
    [254]                                     pretty_print(q)                             Group (PP::ObjectMixin)
    [255]                               pretty_print_cycle(q)                             Group (PP::ObjectMixin)
    [256]                             pretty_print_inspect()                              Group (PP::ObjectMixin)
    [257]                  pretty_print_instance_variables()                              Group (PP::ObjectMixin)
    [258]                                 previous_changes()                              Group (ActiveModel::Dirty)
    [259]                          primary_key_prefix_type()                              Group (ActiveRecord::Base)
    [260]                                  private_methods(*args)                         Group (Object)
    [261]                                protected_methods(*args)                         Group (Object)
    [262]                                              pry(*object, *hash)                Group (Object)
    [263]                                    psych_to_yaml(*options)                      Group (Object)
    [264]                                    public_method(arg1)                          Group (Kernel)
    [265]                                   public_methods(*args)                         Group (Object)
    [266]                                      public_send(*arg1)                         Group (Kernel)
    [267]                                  query_attribute(attr_name)                     Group (ActiveRecord::AttributeMethods::Query)
    [268]                                          quietly()                              Group (Kernel)
    [269]                                        quoted_id()                              Group (ActiveRecord::Sanitization)
    [270]                              raw_write_attribute(attr_name, value)              Group (ActiveRecord::AttributeMethods::Write)
    [271]                                   read_attribute(attr_name)                     Group (ActiveRecord::AttributeMethods::Read)
    [272]                  read_attribute_before_type_cast(attr_name)                     Group (ActiveRecord::AttributeMethods::BeforeTypeCast)
    [273]                 read_attribute_for_serialization(*arg1)                         Group (ActiveModel::Serialization)
    [274]                    read_attribute_for_validation(*arg1)                         Group (ActiveModel::Validations)
    [275]                             read_store_attribute(store_attribute, key)          Group (ActiveRecord::Store)
    [276]                                        readonly!()                              Group (ActiveRecord::Core)
    [277]                                        readonly?()                              Group (ActiveRecord::Core)
    [278]                                record_timestamps()                              Group (ActiveRecord::Base)
    [279]                               record_timestamps=(arg1)                          Group (ActiveRecord::Base)
    [280]                               record_timestamps?()                              Group (ActiveRecord::Base)
    [281]                                      reflections()                              Group (ActiveRecord::Base)
    [282]                                     reflections=(arg1)                          Group (ActiveRecord::Base)
    [283]                                     reflections?()                              Group (ActiveRecord::Base)
    [284]                                           reload(*options)                      Group (ActiveRecord::AutosaveAssociation)
    [285]                remember_transaction_record_state()                              Group (ActiveRecord::Transactions)
    [286]                                           remove()                              Group
    [287]                                          remove!()                              Group
    [288]                                         removed?()                              Group (Removable)
    [289]                                       removed_at()                              Group (#<Module:0x007ff727a44400>)
    [290]                                      removed_at=(time)                          Group (#<Module:0x007ff727a44400>)
    [291]                                      removed_at?(*args)                         Group (#<Module:0x007ff727a44400>)
    [292]                      removed_at_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [293]                                removed_at_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [294]                              removed_at_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [295]                                   removed_at_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [296]                          removed_at_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [297]                     replace_nil_to_empty_at_memo()                              Group (Memoable)
    [298]                    replace_removed_at_to_default()                              Group (Removable)
    [299]                                          require(file)                          Group (ActiveSupport::Dependencies::Loadable)
    [300]                               require_dependency(file_name, *message)           Group (ActiveSupport::Dependencies::Loadable)
    [301]                                  require_or_load(file_name)                     Group (ActiveSupport::Dependencies::Loadable)
    [302]                                reset_created_at!(*args)                         Group (#<Module:0x007ff727a44400>)
    [303]                                        reset_id!(*args)                         Group (#<Module:0x007ff727a44400>)
    [304]                              reset_lock_version!(*args)                         Group (#<Module:0x007ff727a44400>)
    [305]                                      reset_memo!(*args)                         Group (#<Module:0x007ff727a44400>)
    [306]                                      reset_name!(*args)                         Group (#<Module:0x007ff727a44400>)
    [307]                                reset_removed_at!(*args)                         Group (#<Module:0x007ff727a44400>)
    [308]                                reset_updated_at!(*args)                         Group (#<Module:0x007ff727a44400>)
    [309]                                      respond_to?(name, *include_private)        Group (ActiveRecord::AttributeMethods)
    [310]                              respond_to_missing?(arg1, arg2)                    Group (Kernel)
    [311]                   respond_to_without_attributes?(*arg1)                         Group (ActiveModel::AttributeMethods)
    [312]                 restore_transaction_record_state(*force)                        Group (ActiveRecord::Transactions)
    [313]                    rollback_active_record_state!()                              Group (ActiveRecord::Transactions)
    [314]                                      rolledback!(*force_restore_state)          Group (ActiveRecord::Transactions)
    [315]                                    run_callbacks(kind, &block)                  Group (ActiveSupport::Callbacks)
    [316]                                 run_validations!()                              Group (ActiveModel::Validations::Callbacks)
    [317]                     sanitize_for_mass_assignment(attributes)                    Group (ActiveModel::ForbiddenAttributesProtection)
    [318]                                             save(*arg1)                         Group (ActiveRecord::Transactions)
    [319]                                            save!(*arg1)                         Group (ActiveRecord::Transactions)
    [320]                                    schema_format()                              Group (ActiveRecord::Base)
    [321]                                             send(*arg1)                         Group (Kernel)
    [322]                                serializable_hash(*options)                      Group (ActiveRecord::Serialization)
    [323]                            serialized_attributes()                              Group (ActiveRecord::AttributeMethods::Serialization)
    [324]                            set_transaction_state(state)                         Group (ActiveRecord::Core)
    [325]                                          silence(stream)                        Group (Kernel)
    [326]                                   silence_stderr()                              Group (Kernel)
    [327]                                   silence_stream(stream)                        Group (Kernel)
    [328]                                 silence_warnings()                              Group (Kernel)
    [329]                                  singleton_class()                              Group (Kernel)
    [330]                                singleton_methods(*args)                         Group (Object)
    [331]         skip_time_zone_conversion_for_attributes()                              Group (ActiveRecord::Base)
    [332]        skip_time_zone_conversion_for_attributes?()                              Group (ActiveRecord::Base)
    [333]                                            slice(*methods)                      Group (ActiveRecord::Core)
    [334]                             store_full_sti_class()                              Group (ActiveRecord::Base)
    [335]                            store_full_sti_class?()                              Group (ActiveRecord::Base)
    [336]                                         suppress(*exception_classes)            Group (Kernel)
    [337]                                suppress_warnings()                              Group (Kernel)
    [338]                                table_name_prefix()                              Group (ActiveRecord::Base)
    [339]                               table_name_prefix?()                              Group (ActiveRecord::Base)
    [340]                                table_name_suffix()                              Group (ActiveRecord::Base)
    [341]                               table_name_suffix?()                              Group (ActiveRecord::Base)
    [342]                                            taint()                              Group (Kernel)
    [343]                                         tainted?()                              Group (Kernel)
    [344]                                              tap()                              Group (Kernel)
    [345]                       time_zone_aware_attributes()                              Group (ActiveRecord::Base)
    [346]                           timestamped_migrations()                              Group (ActiveRecord::Base)
    [347]                                          to_enum(*arg1)                         Group (Kernel)
    [348]                                          to_json(*options)                      Group (Object)
    [349]                                           to_key()                              Group (ActiveRecord::AttributeMethods::PrimaryKey)
    [350]                                         to_model()                              Group (ActiveModel::Conversion)
    [351]                                         to_param()                              Group (ActiveRecord::Integration)
    [352]                                  to_partial_path()                              Group (ActiveModel::Conversion)
    [353]                                         to_query(key)                           Group (Object)
    [354]                                             to_s()                              Group (Kernel)
    [355]                                           to_xml(*options, &block)              Group (ActiveRecord::Serialization)
    [356]                                          to_yaml(*options)                      Group (Object)
    [357]                               to_yaml_properties()                              Group (Object)
    [358]                                           toggle(attribute)                     Group (ActiveRecord::Persistence)
    [359]                                          toggle!(attribute)                     Group (ActiveRecord::Persistence)
    [360]                                            touch(*arg1)                         Group (ActiveRecord::Callbacks)
    [361]                                      transaction(*options, &block)              Group (ActiveRecord::Transactions)
    [362]                  transaction_include_any_action?(actions)                       Group (ActiveRecord::Transactions)
    [363]                         transaction_record_state(state)                         Group (ActiveRecord::Transactions)
    [364]                                            trust()                              Group (Kernel)
    [365]                                              try(*a, &b)                        Group (Object)
    [366]                                             try!(*a, &b)                        Group (Object)
    [367]                                       unloadable(const_desc)                    Group (ActiveSupport::Dependencies::Loadable)
    [368]                                          untaint()                              Group (Kernel)
    [369]                                          untrust()                              Group (Kernel)
    [370]                                       untrusted?()                              Group (Kernel)
    [371]                                           update(attributes)                    Group (ActiveRecord::Persistence)
    [372]                                          update!(attributes)                    Group (ActiveRecord::Persistence)
    [373]                                 update_attribute(name, value)                   Group (ActiveRecord::Persistence)
    [374]                                update_attributes(attributes)                    Group (ActiveRecord::Persistence)
    [375]                               update_attributes!(attributes)                    Group (ActiveRecord::Persistence)
    [376]                                    update_column(name, value)                   Group (ActiveRecord::Persistence)
    [377]                                   update_columns(attributes)                    Group (ActiveRecord::Persistence)
    [378]                                       updated_at()                              Group (#<Module:0x007ff727a44400>)
    [379]                                      updated_at=(time)                          Group (#<Module:0x007ff727a44400>)
    [380]                                      updated_at?(*args)                         Group (#<Module:0x007ff727a44400>)
    [381]                      updated_at_before_type_cast(*args)                         Group (#<Module:0x007ff727a44400>)
    [382]                                updated_at_change(*args)                         Group (#<Module:0x007ff727a44400>)
    [383]                              updated_at_changed?(*args)                         Group (#<Module:0x007ff727a44400>)
    [384]                                   updated_at_was(*args)                         Group (#<Module:0x007ff727a44400>)
    [385]                          updated_at_will_change!(*args)                         Group (#<Module:0x007ff727a44400>)
    [386]                                           valid?(*context)                      Group (ActiveRecord::Validations)
    [387]            validate_associated_records_for_items(*args)                         Group
    [388]                             validates_absence_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [389]                          validates_acceptance_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [390]                        validates_confirmation_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [391]                           validates_exclusion_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [392]                              validates_format_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [393]                           validates_inclusion_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [394]                              validates_length_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [395]                        validates_numericality_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [396]                            validates_presence_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [397]                                validates_size_of(*attr_names)                   Group (ActiveModel::Validations::HelperMethods)
    [398]                                   validates_with(*args, &block)                 Group (ActiveModel::Validations)
    [399]                               validation_context()                              Group (ActiveRecord::Base)
    [400]                              validation_context=(arg1)                          Group (ActiveRecord::Base)
    [401]                                        with_lock(*lock)                         Group (ActiveRecord::Locking::Pessimistic)
    [402]                                     with_options(options)                       Group (Object)
    [403]                with_transaction_returning_status()                              Group (ActiveRecord::Transactions)
    [404]                                    with_warnings(flag)                          Group (Kernel)
    [405]                            write_store_attribute(store_attribute, key, value)   Group (ActiveRecord::Store)
]
